# FeerBoxClient

./: .classpath  .project  Cleaning Project Design.txt  maven-install-client.bat  pom.xml
docs/: Cleaning Project Design.txt  commandExecutor Design.txt
scripts/: add-wifi.sh  any-command.sh  backup_db.sh  backup_logs.sh  backup_syslogs.sh  cat-any-file.sh  cat-config.sh  cat-network-config.sh  cat-today-log.sh  cat-yesterday-log.sh  change-parameter.sh  clean-db.sh  db-extract-counterpeople.sh  delete-counterpeople.py  delete-db-table.sh  deploy-feerbox.sh  deploy-restart.sh  deploy.sh  disable-dataplicity.sh  enable-dataplicity.sh  enabling-vnc.sh  feerbox-restart.sh  feerbox-start-mvn.sh  feerbox-start.sh  feerbox-stop.sh  grep-error-log.sh  grep-log-param.sh  grep-logs.sh  init_d_script.sh  last-logs.sh  lighttpd-status.sh  post-install.sh  poweroff.sh  remove-wifi.sh  resend-weather.sh  restart-test.sh  restart.sh  rtc-init.sh  scan-wifi.sh  test.sh  (+3 more)
scripts/countpeople/: laser.sh  laser_count.py
scripts/macdetection/: prepareIface.py  sniffMacs.py  sniffMacs.sh
scripts/temperatura-humidity/: readtemp.py  temhum.py  temphum.sh
scripts/windows/: deploy.bat
sql/: creation.sql
src/main/java/com/feerbox/client/: ButtonListener.java  ButtonListenerAndExecuteCommand.java  ButtonListenerAndPowerOff.java  ButtonListenerAndReboot.java  ButtonListenerAndSendStatus.java  LCDWrapper.java  StartFeerBoxClient.java  StartFeerBoxClientOld.java  TimeSizeRollingFileAppender.java
src/main/java/com/feerbox/client/db/: FeerboxDB.java  ReadAlertConfiguration.java  ReadAnswer.java  ReadCleaner.java  ReadCleaningService.java  ReadCommand.java  ReadCounterPeople.java  ReadMAC.java  ReadStatus.java  ReadWeather.java  RemoveCleaner.java  RemoveCounterPeople.java  SaveAlert.java  SaveAlertConfiguration.java  SaveAnswer.java  SaveAnswerError.java  SaveCleaner.java  SaveCleaningService.java  SaveCommand.java  SaveCounterPeople.java  SaveMAC.java  SaveStatus.java  SaveWeather.java
src/main/java/com/feerbox/client/model/: Alert.java  AlertConfiguration.java  AlertOS.java  AlertThreshold.java  AlertTimeTable.java  Answer.java  Cleaner.java  CleaningService.java  Command.java  CounterPeople.java  DistanceMonitor.java  MAC.java  Status.java  Weather.java
src/main/java/com/feerbox/client/oslevel/: OSExecutor.java  OSExecutorRaspbian.java  OSExecutorWindows.java
src/main/java/com/feerbox/client/registers/: AliveRegister.java  CleanerRegister.java  ClientRegister.java  CommandExecutor.java  CommandQueueRegister.java  CommandRegister.java  CounterPeopleRegister.java  CounterPeopleRegister2.java  DataAlertsRegister.java  IPRegister.java  InformationServerRegister.java  InternetAccess.java  InternetAccessRegister.java  KismetClient.java  MACDetection.java  MonitorInternetConnectionRegister.java  NFCReader.java  PresenceDetectorRegister.java  Register.java  RestartEveryDayRegister.java  StatusRegister.java  TempSensorRegister.java  UploadAnswersRegister.java  WeatherSensorRegister.java
src/main/java/com/feerbox/client/services/: AlertService.java  AnswerService.java  AudioService.java  ButtonService.java  CleanerService.java  CleaningServiceService.java  CommandService.java  CounterPeopleService.java  LedService.java  MACService.java  SaveAnswerService.java  StatusService.java  WeatherService.java
src/main/java/com/feerbox/client/services/voice/: AskAndRecord.java  AskQuestion.java  AskRecordAndTranscribe.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/cleantracker-prod/: config.properties
src/main/resources/default/: alerts.properties  config.properties  feerboxclient-1595060063869-c497e8407142.json  log4j.properties
src/main/resources/feerbox-prod/: config.properties  log4j.properties
src/test/java/com/feerbox/client/: ACR122Test.java  ChangeParameters.java  CleanerServiceTest.java  CleaningServiceTest.java  CommandExecutionTest.java  CommandExecutorTest.java  CommandTest.java  CounterPeopleTest.java  DistanceSensor2Test.java  DistanceSensor3Test.java  DistanceSensorTest.java  KismetTest.java  LCDTest.java  LCDTest2.java  LCDTest3.java  LaserTest.java  LightsTest.java  ListNetwork.java  MotionSensor2Test.java  MotionSensorTest.java  NFCReader.java  NFCReader2.java  NFCReaderTest.java  NFCReaderTest2.java  NumberTest.java  PlayAudioTest.java  ReaderApplication.java  RecordAudio.java  SafeBulkyCounterPeopleTest.java  SaveInternetTest.java  SaveLocalTest.java  SchedulerTest.java  StatusRegisterTest.java  TemperatureTest.java  ThreadTest.java  ThreadTest2.java  TimeZoneTest.java  UploadAnswersTest.java  W1TempExample.java  WeatherTest.java  (+1 more)
src/test/java/com/feerbox/client/alerts/: AlertTest.java
src/test/java/com/feerbox/client/synchronization/: CPSynchronizationTest.java
