email=info@feerbox.com
reference=2015001
#environment=http://feerbox.herokuapp.com
#environment=http://feerbox-staging.herokuapp.com
environment=http://feerbox-dev.herokuapp.com
internet=true
alive_lights=false
wifi_detection=false
wifi_interface=wlan1
save_status_locally=true
send_status_interval=30
nfc_reader_enabled=false
lcd_active=false
tethering_lights=true
enable_command_executor=true
command_executor_interval=5
commandqueue_register_interval=5
cleaning_service_enable = false
enable_cleaner_register = false
cleaner_register_interval=1440
show_unkown_nfcs=true
show_internet_connection_error=true
led_power_on=true
mac_upload_enabled = false
counter_people_enabled=false
counter_people_min_threshold=150
counter_people_max_threshold=150
counter_people_pause_between_mesurements=700
counter_people_lcd_enabled=false
counter_people_laser=false
counter_people_distancesensor=false
counter_people_debug_mode=false
monitoring_alerts=true
laser_sensor_threshold=0.2
monitoring_internet=false
usb_3g=false