# Root logger option
log4j.rootLogger=DEBUG, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=com.feerbox.client.TimeSizeRollingFileAppender
log4j.appender.file.File=/opt/FeerBoxClient/FeerBoxClient/logs/feerbox-client.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxRollFileCount=1000
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to sqlite
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:sqlite:/opt/pi4j/examples/feerbox2.db
log4j.appender.DB.driver=org.sqlite.JDBC
log4j.appender.DB.sql=INSERT INTO logtable (DATED, LOGGER, LEVEL, MESSAGE, PROCESS, INTERNALRUNTIME, MESSAGE) VALUES ('%d','%C','%p','%m','%X{process}','%X{internalRuntime}','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout