email=info@feerbox.com
reference=2015001
#environment=http://feerbox.herokuapp.com
#environment=http://feerbox-staging.herokuapp.com
environment=http://feerbox-dev.herokuapp.com
internet=true
alive_lights=false
wifi_detection=false
save_status_locally=true
send_status_interval=60
nfc_reader_enabled=false
lcd_active=false
tethering_lights=true;
enable_command_executor=true
command_executor_interval=5
commandqueue_register_interval=10
