email=info@feerbox.com
reference=2015001
#environment=http://feerbox.herokuapp.com
#environment=http://feerbox-staging.herokuapp.com
environment=http://feerbox-dev.herokuapp.com
internet=true
alive_lights=true
