email=info@feerbox.com
reference=2015001
#environment=http://feerbox.herokuapp.com
#environment=http://feerbox-staging.herokuapp.com
environment=http://feerbox-dev.herokuapp.com
internet=true
alive_lights=false
wifi_detection=false
wifi_interface=wlan0
save_status_locally=true
send_status_interval=30
nfc_reader_enabled=true
lcd_active=true
tethering_lights=false
enable_command_executor=false
command_executor_interval=60
commandqueue_register_interval=60
cleaning_service_enable = true
enable_cleaner_register = true
cleaner_register_interval=5
show_unkown_nfcs=true
show_internet_connection_error=false
mac_upload_enabled=false
counter_people_enabled=false
counter_people_min_threshold=150
counter_people_max_threshold=150
counter_people_pause_between_mesurements=700
counter_people_lcd_enabled=false
counter_people_laser=false
counter_people_distancesensor=false