email=feelingreaderbox@gmail.com
reference=2015002
#environment=http://feerbox.herokuapp.com
#environment=http://feerbox-staging.herokuapp.com
environment=http://feerbox-dev.herokuapp.com
internet=true